<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contenedor con Bootstrap</title>
        <!-- comment <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
            }
           
            .row-tittle-area{
                justify-content: center; 
                align-items: center;

            }
            
            .container-centered {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                height: 100%;
                margin-top: 10px;
            }
            .description-area {
                background-color: #3c4445;
                padding: 20px;
                border-radius: 5px;
            }
            .description-area p {
                color: white;
            }
            .tittle-area h2 {
                color: #C51212;
            }
            .center {

                text-align: center;
            }
            
            header{
                background-color: black;
                color: aliceblue;
                padding: auto;
                text-align: center;
                display: flex;
                align-items: center;
            }
            img{
                width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
    <header>
        <div class="header">
        <h1 >renault</h1>
        </div>
    </header>
    <img src="styles/img/renautl-4-background.jpg" alt="CarImage" class="img-fluid">
        <div class="container-centered">
            <div class="container">
                <div class="center">
                    <h2>Renault 4</h2>
                  </div>
                <div class="row">
                    <div class="col-md-6">                        
                        <!-- Description Section -->
                        <div class="row description-area">
                            <div class="col">
                                <p>El frances "Amigo fiel" que desde los años 60 <br> 
                                    revoluciono la industria esta para quedarse.</p>
                            </div>
                        </div>
                        <div class="row description-area">
                            <div class="col">
                                <p>¡Un clásico que dejó huella en la historia automovilística! </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">                        
                        <!-- Description Section -->
                        <div class="row description-area">
                            <div class="col">
                                <p>El Renault 4, también conocido como "Quatrelle", 
                                    fue un automóvil económico producido por Renault desde 1961 
                                    hasta 1994. Fue el primer automóvil de producción masiva con
                                     carrocería hatchback y tracción delantera.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <a href="stats.html">
                    <button type="submit" class="btn btn-outline-danger">Conoce mas</button>
                    </a>
            </div>
        </div>
    </body>
</html>
